<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4284</x>
      <y>14</y>
      <w>616</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>IControllerFachBearbeitenHj2
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5502</x>
      <y>2366</y>
      <w>700</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>IControllerHauptprogramm
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2534</x>
      <y>1610</y>
      <w>518</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>IViewRegestrierung
&lt;&lt;Interface&gt;&gt;
--
+zurueck(Loggin: Loggin): void
+speichern (Benutzername: string , Passwort: string):void


+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2898</x>
      <y>4424</y>
      <w>518</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>IModelLoggin
--
+select(Benutzername: string, Passwort: string):void
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2618</x>
      <y>2170</y>
      <w>812</w>
      <h>1106</h>
    </coordinates>
    <panel_attributes>Programm
--
_-viewRegestrierung: IViewRegestrierung_
_-viewHauptprogramm: ViewHauptprogramm_
_-viewProfil: IViewProfil_
_-viewProfiBearbeiten: IViewProfiBearbeiten_
_-viewFachHj1 : IViewFachHj1_
_-viewFachBearbeitenHj1 : IViewFachBearbeitenHj1_
_-viewNoteHj1: IViewNoteHj1_
_-viewNoteBearbeitenHj1: IViewNoteBearbeitenHj1_
_-viewFachHj2 : IViewFachHj2_
_-viewFachBearbeitenHj2 : IViewFachBearbeitenHj2_
_-viewNoteHj2 : IViewNoteHj2_
_-viewNoteBearbeitenHj2 : IViewNoteBearbeitenHj2_
_-viewLoggin : IViewLoggin_

_-conrtollerLoggin : IControllerLoggin_
_-controllerRegestrierung : IControllerRegestrierung_
_-controllerHauptprogramm : IControllerHauptprogramm_
_-controllerProfil : IControllerProfil_
_-controllerProfilBearbeiten : IControllerProfiBearbeiten_
_-controllerFachHj1 : IControllerFachHj1_
_-controllerFachBearbeitenHj1 : IControllerFachBearbeitenHj1_
_-controllerNoteHj1 : IControllerNoteHj1_
_-controlleNoteBearbeitenHj1 : IControllerNoteBearbeitenHj1_
_-controllerFachHj2 : IControllerFachHj2_
_-controllerFachBearbeitenHj2 : IControllerFachBearbeitenHj2_
_-controllerNoteHj2 : IControllerNoteHj2_
_-controllerNoteBearbeitenHj2 : IControllerNoteBearbeitenHj2_
_-conrtollerLoggin : IControllerLoggin_

_-modelLoggin : IModelLoggin_
_-modelRegestrierung : IModelRegestrierung_
_-modelHauptprogramm : IModelHauptprogramm_
_-modelProfil : IModelProfil_
_-modelProfilBearbeiten : IModelProfiBearbeiten_
_-modelFachHj1 : IModelFachHj1_
_-modelFachBearbeitenHj1 : IModelFachBearbeitenHj1_
_-modelNoteHj1 : IModelNoteHj1_
_-modelNoteBearbeitenHj1 : IModelNoteBearbeitenHj1_
_-modelFachHj2 : IModelFachHj2_
_-modelFachBearbeitenHj2 : IModelFachBearbeitenHj2_
_-modelNoteHj2 : IModelNoteHj2_
_-modelNoteBearbeitenHj2 : IModelNoteBearbeitenHj2_
_-modelLoggin : IModelLoggin_
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>2296</y>
      <w>518</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IViewProfilBearbeiten
--
+zurueck(Hauptprogramm : hauptprogramm):void
+bearbeiten(ProfilBearbeiten : profilBearbeiten):void
+abmelden(Loggin : loggin):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>4522</y>
      <w>574</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>IControllerFachHj1
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>2898</y>
      <w>546</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IViewFachHj2
--
+zurueck(Hauptprogramm : hauptprogramm):void
+speichern(Fachname:string,Purefungsfach: checkbox):void
+bearbeiten(FachBearbeitenHj2 : fachBearbeitenHj2):void


+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3570</x>
      <y>826</y>
      <w>588</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>IModelFachBearbeitenHj1
--
+speichern(Note: INT, Halbjahresnote :INT ,Jahresnote: INT):void
+loeschen(Note: INT, Halbjahresnote :INT ,Jahresnote: INT):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2898</x>
      <y>3990</y>
      <w>518</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>IViewLoggin
--
+ausgabe (Profil: profil): void
+speichern (Benutzername: string , Passwort: string):void

+loggin(Hauptprogramm: hauptprogramm): void
+regestrierung(Regestrierung: regestrierung):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2492</x>
      <y>980</y>
      <w>518</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>IModelRegestrierung
--
+speichern (Benutzername: string , Passwort: string):void


+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3906</x>
      <y>2226</y>
      <w>518</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>IViewHauptprogramm
--
+profil(Profil: profil):void
+fachHj1(FachHj1 : fachj1):void
+fachHj2(FachHj2 : fachj2):void
+noteHj1( NoteHj1 : noteHj1):void
+noteHj2( NoteHj2 : noteHj2):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>2282</y>
      <w>518</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>IControllerProfilBearbeiten
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>3430</y>
      <w>574</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>IViewFachHj1
--
+zurueck(Hauptprogramm : hauptprogramm):void
+speichern(Fachname:string,Purefungsfach: checkbox):void
+bearbeiten(FachBearbeitenHj1 : fachBearbeitenHj1):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>2940</y>
      <w>546</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IModelFachHj2
--
+speichern(Fachname: string, Pruefungsfach : bool):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3318</x>
      <y>1470</y>
      <w>518</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>IViewFachBearbeitenHj1
--
+zurueck(FachHj1 : fachHj1):void

+speichern1(NoteHj1 : noteHj1):void
+speichern2(NoteHj1 : noteHj1):void
+speichern3(NoteHj1 : noteHj1):void

+loeschen1(NoteHj1 : noteHj1):void
+loeschen2(NoteHj1 : noteHj1):void
+loeschen3(NoteHj1 : noteHj1):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4172</x>
      <y>1428</y>
      <w>518</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>IViewFachBearbeitenHj2
--
+zurueck(FachHj2 : fachHj2):void

+speichern1(NoteHj2 : noteHj2):void
+speichern2(NoteHj2 : noteHj2):void
+speichern3(NoteHj2 : noteHj2):void

+loeschen1(NoteHj2 : noteHj2):void
+loeschen2(NoteHj2 : noteHj2):void
+loeschen3(NoteHj2 : noteHj2):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5516</x>
      <y>2744</y>
      <w>546</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>IControllerNoteHj2
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4844</x>
      <y>4032</y>
      <w>518</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>IModelNoteBearbeitenHj2
--
+zurueck(FachHj2 : fachHj2):void

+speichern(NoteHj2 : noteHj2):void
+loeschen(NoteHj2 : noteHj2):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3976</x>
      <y>4858</y>
      <w>518</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>IControllerNoteBearbeitenHj1
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5138</x>
      <y>28</y>
      <w>546</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>IControllerNoteHj1
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2884</x>
      <y>4788</y>
      <w>518</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>IControllerLoggin
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2436</x>
      <y>420</y>
      <w>518</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>IControllerRegestrierung
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4606</x>
      <y>2380</y>
      <w>700</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>IModelHauptprogramm
--
+ausgebenFachHJ1(Fachname: string, Pruefungsfach : bool):void
+ausgebenNoteHJ1(Note: INT,Halbjahresnote: INT, Jahresnote:INT):void

+speichern(fach:Fach)
+speichern(note:Note)
+aendern()
+loeschen()
+suchen(fachUnvollstaendig:Fach):&lt;Liste&gt;Fach


+setView(IView)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>2324</y>
      <w>518</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>IModelProfilBearbeiten
--
+ausgeben(Benutzername: string, Passwort:string):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>3934</y>
      <w>574</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>IModelFachHj1
--
+speichern(Fachname: string, Pruefungsfach : bool):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2954</y>
      <w>546</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IControllerFachHj2
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3570</x>
      <y>0</y>
      <w>588</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>IControllerFachBearbeitenHj1
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5180</x>
      <y>924</y>
      <w>546</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>IModelNoteHj1
--
+speichern(Fachname:string,Purefungsfach: checkbox):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4312</x>
      <y>868</y>
      <w>616</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>IModelFachBearbeitenHj2
--
+speichern(Note: INT, Halbjahresnote :INT ,Jahresnote: INT):void
+loeschen(Note: INT, Halbjahresnote :INT ,Jahresnote: INT):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4648</x>
      <y>2772</y>
      <w>546</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>IModelNoteHj2
--
+speichern(Fachname:string,Purefungsfach: checkbox):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3976</x>
      <y>4312</y>
      <w>518</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>IModelNoteBearbeitenHj1
--
+zurueck(FachHj1 : fachHj1):void

+speichern(NoteHj1 : noteHj1):void
+loeschen(NoteHj1 : noteHj1):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4998</x>
      <y>4704</y>
      <w>518</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>IControllerNoteBearbeitenHj2
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4956</x>
      <y>1498</y>
      <w>630</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>IViewNoteHj1
--
+zurueck(Hauptprogramm : hauptprogramm):void
+speichern(Note : INT,Halbjahresnote : INT, Jahresnote : INT):void
+bearbeiten(NoteBearbeitenHJ1 : notebearbeitenHj1):void


+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3934</x>
      <y>2786</y>
      <w>546</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>IViewNoteHj2
--
+zurueck(Hauptprogramm : hauptprogramm):void
+speichern(Note : INT,Halbjahresnote : INT, Jahresnote : INT):void
+bearbeiten(NoteBearbeitenHJ2 : notebearbeitenHj2):void


+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3990</x>
      <y>3794</y>
      <w>518</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>IViewNoteBearbeitenHj1
--
+zurueck(FachHj1 : fachHj1):void

+speichern1(NoteHj1 : noteHj1):void
+speichern2(NoteHj1 : noteHj1):void
+speichern3(NoteHj1 : noteHj1):void

+loeschen1(NoteHj1 : noteHj1):void
+loeschen2(NoteHj1 : noteHj1):void
+loeschen3(NoteHj1 : noteHj1):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4774</x>
      <y>3528</y>
      <w>518</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>IViewNoteBearbeitenHj2
--
+zurueck(FachHj2 : fachHj2):void

+speichern1(NoteHj2 : noteHj2):void
+speichern2(NoteHj2 : noteHj2):void
+speichern3(NoteHj2 : noteHj2):void

+loeschen1(NoteHj2 : noteHj2):void
+loeschen2(NoteHj2 : noteHj2):void
+loeschen3(NoteHj2 : noteHj2):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>3752</y>
      <w>518</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>IViewProfil
--
+zurueck(Hauptprogramm : hauptprogramm):void
+bearbeiten(ProfilBearbeiten : profilBearbeiten):void
+abmelden(Loggin : loggin):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>4088</y>
      <w>518</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>IModelProfil
--
+ausgeben(Benutzername: string, Passwort:string):void

+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>4634</y>
      <w>518</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>IControllerProfil
--
+setModel(IModel)
+setController(IController)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4466</x>
      <y>2870</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5180</x>
      <y>2870</y>
      <w>364</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4998</x>
      <y>3934</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4172</x>
      <y>4186</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4200</x>
      <y>4704</y>
      <w>42</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5124</x>
      <y>4438</y>
      <w>42</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3080</x>
      <y>4256</y>
      <w>42</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3080</x>
      <y>4690</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>3990</y>
      <w>42</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>4452</y>
      <w>42</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>3724</y>
      <w>140</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>4228</y>
      <w>42</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>3038</y>
      <w>294</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>3066</y>
      <w>350</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>2506</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>2464</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2758</x>
      <y>742</y>
      <w>42</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3514</x>
      <y>1218</y>
      <w>126</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3766</x>
      <y>392</y>
      <w>42</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4494</x>
      <y>364</y>
      <w>42</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5348</x>
      <y>350</y>
      <w>42</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5264</x>
      <y>1176</y>
      <w>70</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4578</x>
      <y>1218</y>
      <w>112</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1862</y>
      <w>2226</w>
      <h>1596</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1120.0;10.0;130.0;1570.0;110.0;1570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1736</y>
      <w>2814</w>
      <h>1218</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;850.0;20.0;850.0;10.0;180.0;1990.0;160.0;1990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4382</x>
      <y>3108</y>
      <w>630</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>2534</y>
      <w>322</w>
      <h>1246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;870.0;210.0;790.0;20.0;790.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>1610</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>ViewRegistrierung
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>1694</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4984</x>
      <y>1890</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Note
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4312</x>
      <y>1848</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Fach
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4676</x>
      <y>2100</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>SOLEI
--

--
+SOLEI()
+SOLEI(notenwert:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4816</x>
      <y>1988</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5306</x>
      <y>2086</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>SchriftlicheNote
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5264</x>
      <y>1946</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;100.0</additional_attributes>
  </element>
</diagram>
